.container {
    background-color: white;
    border: 1px solid #d8d8d8;
    min-width: 130px;
    border-radius: 4px;
    padding: 13px 13px 6px 13px;

    hr {
        border: 0.6px solid #d8d8d8;
        margin: 7px 0;
    }
    h4 {
        margin: 6px 0;
    }
}