@import url('https://fonts.googleapis.com/css?family=Roboto')

html
  height: 100%
  margin: 0

body
  margin: 0
  & > div
    background: rgba(230, 230, 230, 0.95)

a,h1,h2,h3,h4,h5,p,span,li,div,button
  font-family: 'Roboto', sans-serif

a
  text-decoration: none

.container
  padding: 65px 0
  min-height: 1300px