$br: 3px
.boxCanvas
  height: 230px
  padding: 0
  margin: 0
  cursor: pointer

  &>li
    list-style-type: none
    &:nth-child(1)
      border-radius: $br $br 0px 0px
      height: 40%

    &:nth-child(2)
      height: 25%

    &:nth-child(3)
      height: 17.5%

    &:nth-child(4)
      height: 17.5%
      border-radius: 0px 0px $br $br
    &>h1
      font-size: 1.6rem // font size different with .boxCanvas1

.boxCanvas1
  height: 130px
  padding: 0
  margin: 0
  cursor: pointer
  display: flex
  &>li
    list-style-type: none
    width: 25%
    height: 100%
    &:nth-child(1)
      border-radius: $br 0px 0px $br
    &:nth-child(4)
      border-radius: 0px $br $br 0px
    &>h1
      font-size: 0.75rem
      writing-mode: vertical-rl
      text-orientation: upright

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (orientation : portrait)
  .boxCanvas 
    height: 160px
  .boxCanvas1
    height: 100px
