// @import url('https://fonts.googleapis.com/css?family=Roboto');
\:global
  #app
    height: 100%;
    width: 100%;

html 
  h1,h2,h3,h4,h5,p,span,li,div,button 
    font-family: 'Roboto', sans-serif;
  h3 
    font-weight: normal;
  height: 100%;
  margin: 0;
body
  margin: 0
a
  text-decoration: none;
.layout
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgba(230,230,230,0.95);