$br: 3px
.boxCanvas
  height: 230px;
  padding: 0;
  margin: 0;
  cursor: pointer;

  div:nth-child(1)
    border-radius: $br $br 0px 0px
    height: 40%

  div:nth-child(2)
    height: 25%

  div:nth-child(3)
    height: 17.5%

  div:nth-child(4)
    height: 17.5%
    border-radius: 0px 0px $br $br

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait)
  .boxCanvas 
    height: 160px;