.box 
  width: 250px;
  height: 280px;
  margin: 8px;
  border-radius: 4px;
  background-color: white;
  display: inline-block;

  box-shadow: 0 2px 3px 0.6px #d9d9d9;
  transition: box-shadow 0.3s ease-in-out;

  &:hover 
    transition: box-shadow 0.8s;
    box-shadow: 0 6px 9px 2px #cccccc;

  .boxFooter 
    width: 100%;
    height: 14%;
    padding: 0 9px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    >button>img
      width: 15px;
      margin-right: 5px;

@media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) and (orientation : portrait)
  .box 
    width: 160px;
    height: 180px;
    margin: 5px;



