
.header
  background-color: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 43px;
  position: fixed;
  z-index: 1;
  padding: 7.5px 15px 0 15px;

  .rightBtns
    float: right;
    display: flex;
    img 
      height: 29px;
      border-radius: 15%;
      border: 1px solid #d1d0d6;
      &:hover
        border: 1px solid #108ee9;
            
        
    
