$layout-background-color: rgba(230, 230, 230, 0.95)

$box-padding: 7px
$box-padding-mobile: 5px
$box-width: 206px
$box-width-mobile: 142px
$box-margin: 8px
$box-border-radius: 4px

$canvas-height-style-0: 230px
$canvas-height-style-1: 130px
$canvas-height-style-0-mobile: 160px
$canvas-height-style-1-mobile: 100px
$canvas-border-radius: 3px
