.lock {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  //border: 1px solid red;
  height: 50px;
}
.buttonGroup {
  position: absolute;
  right: 12px;
  top: 8px;
}

.loginBox {
  width: 60px;
  height: 60px;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  background-color: white;
  & > img {
    height: 40px;
    margin: 10px;
    cursor: pointer;
  }
}

.disableClick {
  opacity: 0.5;
  cursor: not-allowed;
}