.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 92%;
  margin: 8px auto;
  // border: 1px solid blue;
}

.container {
  background: rgba(230,230,230,0.95);
}

@media (max-width: 768px) {
  .list {
    width: 99%;
  }
}

@media (max-width: 321px) {
  .list {
    width: 100%;
  }
}
