$mw: 375px;

.container
  margin: 60px auto 0 auto;
  max-width: $mw;
  width: 96%;
  
  .floor0
    display: flex;
    &>div:first-child
      width: 65%;
    &>div:nth-child(2)
      width: 35%;

  .floor1
    display: flex;
    &>button
      flex: 1
      margin: 5px;
